# backend

./: .gitignore  Backend.sln  readme.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Test/: Api.Test.csproj  TestAuth.cs
Api/Backend/: Backend.csproj
Api/Backend/Controllers/: WeatherForecastController.cs
Api/Backend/Properties/: launchSettings.json
Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Api/Controllers/v1/: BaseController.cs  IndexController.cs  SpikeDetectionController.cs  TestController.cs  TrainingDataController.cs  WeatherForecastController.cs
Api/Controllers/v1_0/: WeatherForecastController.cs
Api/Helpers/: PasswordHelper.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  UserValidator.cs
Api/Models/v1_0/: Fields.cs  User.cs
Api/Properties/: launchSettings.json
BackendML.ConsoleApp/: BackendML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BackendML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Data/: http.csv  response.csv  response.json  rs.csv  trainingdata.json
DataAccess/: DataAccess.csproj  ElasticConnection.cs  ObjectResultExecption.cs  PasswordHelper.cs  Program.cs  ServiceRegistration.cs  Startup.cs  UserValidator.cs  appsettings.json
DataAccess.Test/: DataAccess.Test.csproj  TestUser.cs
DataAccess/Entities/: CpuData.cs  Data.cs  DataList.cs  EvenMoreTestClass.cs  HttpStatus.cs  MemoryData.cs  NetworkData.cs  NetworksData.cs  SystemLoadData.cs  TestClass.cs  User.cs
DataAccess/Interfaces/: ICpuRepository.cs  IDataRepository.cs  IGenericRepository.cs  IHttpStatusRepository.cs  ILogDetectionRepository.cs  IMemoryRepository.cs  INetworkRepository.cs  ISystemLoadRepository.cs  ITestClass.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: CpuRepository.cs  DataRepository.cs  HttpStatusRepository.cs  LogDetectionRepository.cs  MemoryRepository.cs  NetworkRepository.cs  SystemLoadRepository.cs  TestClassRepository.cs  UserRepository.cs
DataAccess/Service/: UnitOfWork.cs
Input/: MLtest.json  cpu_trainingdata.json  cpu_trainingdata_BACKUP.json  memory_trainingdata.json  memory_trainingdata_BACKUP.json  network_bytes_in_trainingdata.json  network_bytes_in_trainingdata_BACKUP.json  network_bytes_out_trainingdata.json  network_bytes_out_trainingdata_BACKUP.json  systemload_trainingdata.json  systemload_trainingdata_BACKUP.json
ML/: Data.cs  ML.csproj  NetworksData.cs  NetworksDataList.cs  NetworksDataPrediction.cs  ProductSalesData.cs  ProductSalesPrediction.cs  ProductsDataList.cs  Program.cs
ML.Api/: ML.Api.csproj  PathHelper.cs  Program.cs  Startup.cs
ML.Api/Controllers/: MLController.cs
ML.Api/Entities/: Data.cs  NetworksData.cs  NetworksDataPrediction.cs
ML.Api/Properties/: launchSettings.json
ML/Data/: rs.csv
RealML/: AllData.cs  NetworkData.cs  Program.cs  RealML.csproj  response.csv  rs.csv
SSAPrediction/: Program.cs  SSAPrediction.csproj
TestData/: chart.html  prediction.html  spike.html
WorkerService/: ChangePointDetection.cs  ConsumeAnotherModel.cs  ConsumeCpupctTimeModel.cs  ConsumeModel.cs  PathHelper.cs  Program.cs  SpikeDetection.cs  Worker.cs  WorkerService.csproj
WorkerService/Entities/: CpuData.cs  Data.cs  MemoryData.cs  NetworkData.cs  Prediction.cs  PredictionInput.cs  PredictionInputCpupct.cs  PredictionOutput.cs  SystemLoadData.cs
WorkerService/Properties/: launchSettings.json
WorkerService/Services/: CpuSpikeDetection.cs  CpupctTimePrediction.cs  MemorySpikeDetection.cs  NetworkBytesInSpikeDetection.cs  NetworkBytesOutPrediction.cs  NetworkBytesOutSpikeDetection.cs  NetworkChangePointDetection.cs  SystemLoadPrediction.cs  SystemLoadSpikeDetection.cs  UpdateML.cs
